services:
  vinsmono:
    container_name: vinsmono_container
    build:
      context: .
      dockerfile: Dockerfile
    image: ros:vins-mono-local
    volumes: 
      - /tmp/.X11-UNIX:/tmp/.X11-unix
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - /media/ethan/T7 Shield/catacombs-dataset:/root/dataset:ro
    environment:
      - QT_X11_NO_MITSHM=1
      - DISPLAY=${DISPLAY}
    tty:  true
    attach: true
    working_dir: /root
    network_mode: host
    # command: /bin/bash -c "echo 'source /root/catkin_ws/devel/setup.bash' >> /root/.bashrc"
    # command: >
    #   /bin/bash -c 'roscore'
    
    
